dependencies {
    implementation project(":common")
    implementation group: 'com.netflix.conductor', name: 'conductor-client', version: '3.13.2'
    implementation group: 'com.netflix.conductor', name: 'conductor-common', version: '3.13.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mashkario.conductor.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
