# conductor-playgrond

./: Nickname.MD  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/mashkario/conductor/runner/: ConductorStarter.java
gradle/wrapper/: gradle-wrapper.properties
server/: Readme.MD  application.properties  config-inmemory.properties  install-comminity.sh  install-without-orkes.sh
simple-decision-workflow/: Readme.MD  build.gradle
simple-decision-workflow/src/main/java/com/mashkario/conductor/desicion/: CoolNicknameWorker.java  Main.java
simple-fork-join-workers/: Readme.MD  build.gradle
simple-fork-join-workers/src/main/java/com/mashkario/conductor/forkjoin/: Main.java  NamesSplitter.java  NicknamesJoiner.java  ReferenceNameUtils.java
simple-workflow-spring-worker/: build.gradle
simple-workflow-spring-worker/src/main/java/com/mashkario/conductor/worker/spring/: Main.java
simple-workflow-spring-worker/src/main/resources/: application.properties
simple-workflow-worker/: Nickname.MD  Readme.MD  build.gradle  settings.gradle
simple-workflow-worker/src/main/java/com/mashkario/conductor/: Main.java
simple-workflow-worker/src/main/java/com/mashkario/conductor/sleeping/: Main.java  SleepingNicknameWorker.java
simple-workflow-worker/src/main/resources/: nickname_workflow.json  nickname_workflow_with_sleep.json
src/main/java/com/mashkario/conductor/: NicknameWorker.java
