# Database persistence model.
conductor.db.type=memory
conductor.queue.type=memory

loadSample=false

# enable SQS event handling support
conductor.event-queues.sqs.enabled=true
# don't create event queues
conductor.default-event-queue.type=none
conductor.event-queues.sqs.authorized-accounts=<account number>