plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

//dependencyManagement {
//    dependencies{
//        dependencySet(group: 'com.netflix.conductor', version: '3.13.8'){
//            entry 'conductor-common'
//        }
//    }
//}



dependencies {
    var conductorVer = '3.13.8'

    implementation project(':simple-workflow-worker')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation "com.netflix.conductor:conductor-common:${conductorVer}"
    implementation "com.netflix.conductor:conductor-client-spring:${conductorVer}"


}