dependencies {
    implementation group: 'com.netflix.conductor', name: 'conductor-client', version: '3.13.2'
    implementation group: 'com.netflix.conductor', name: 'conductor-common', version: '3.13.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'

    implementation "com.sun.jersey:jersey-client:1.19.4"
    implementation "javax.ws.rs:javax.ws.rs-api:2.1.1"
    implementation "org.glassfish.jersey.core:jersey-common:2.22.2"


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mashkario.conductor.forkjoin.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}